# 
# Copyright 2018-2028 Akaxin Group
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License. 
#
# default openzaly site config if no parameters are specified 

# project support env 
# DEBUG(debug) /TEST/SANDBOX
# ONLINE(online) /PRODUCT
#
site.project.env=ONLINE
#site.project.env=DEBUG

# site version
site.version=0.9.5
# site netty tcp address,listen all address
site.address=0.0.0.0
# site netty tcp port
site.port=2021
# http server address
pluginapi.address=0.0.0.0
# http port
pluginapi.port=8280

# default back-stage management address
site.admin.address=127.0.0.1
# default back-stage management port
site.admin.port=8288
# first user login site,use this invite code
site.admin.uic=000000

# deposit pictures,audio,db default current path
# site.baseDir=./
# goup max members count = 100
group.members.count=100
