#配置管理平台启动端口
#server.port=80
#设置输出日志
#logging.file=admin.log
#设置日志的输出级别
#logging.level.root=info
#配置mvc前缀，界面位置
#spring.thymeleaf.prefix=classpath:/webapp/views/
#静态资源
#spring.resources.static-locations=classpath:/webapp/static/