<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>用户广场</title>
    </title>
    <!-- 引入 WeUI -->
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.css"/>
    <link rel="stylesheet" href-data="/Public/css/style.css"/>
    <style type="text/css">

        > .icon-box {
            margin-bottom: 25px;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center
        }

        .icon-box i {
            margin-right: 18px
        }

        .icon-box__ctn {
            -webkit-flex-shrink: 100;
            flex-shrink: 100
        }

        .icon-box__title {
            font-weight: 400
        }

        .icon-box__desc {
            margin-top: 6px;
            font-size: 12px;
            color: #888
        }

        .icon_sp_area {
            margin-top: 10px;
            text-align: left
        }

        .icon_sp_area i:before {
            margin-bottom: 5px
        }
    </style>
</head>

<body ontouchstart="">
<header class='basic-header'>
    <h1 class="basic-title">用户广场</h1>
</header>
<div class='basic-content-padded'>
    <div class="icon-box">
        <i class="weui-icon-warn weui-icon_msg"></i>
        <div class="icon-box__ctn">
            <h3 class="icon-box__title">请求失败</h3>
            <p class="icon-box__desc">请联系站点管理人员</p>
        </div>
    </div>
</div>
</body>

</html>